/* App.css */
.kanban-board {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.kanban-column {
  flex: 1; /* Make columns expand to fill the available space */
  min-width: 250px;
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 10px;
}

.ticket {
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f4f4f4;
}

label {
  margin-right: 10px;
}
