.ticket {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px 0;
    font-size: 12px; /* Reduce font size */
}
  
.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
  
.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.ticket-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
